<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/ico" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Solcodes</title>
    <meta name="description"
          content="Welcome to SolCodes - Where Innovation Meets Imagination! As a leading Software House, we are your trusted partners in Empowering Your Digital Presence." />
    <meta content="Solcodes" property="og:title">
    <meta name="keywords" content="Web Development Services, Mobile App Development, WordPress Development, SEO Optimization, UI/UX Design, Software House, Digital Transformation, Innovative Solutions, Responsive Website Design, E-commerce Development, Custom Web Applications, SEO Strategy, User-Centric Design, Mobile App Design, Website Maintenance, Digital Marketing Services, SEO Expertise, Creative Design Solutions, App Development Company, Online Branding">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
